<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_details_container"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:elevation="3dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/product_detailt_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#d4d4d4"
        android:padding="16dp"
        android:text="Thông tin chi tiết sản phẩm"
        android:textColor="#9c9c9c"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_detailt_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Chương trình thu cũ đổi mới tiết kiệm 11 triệu đồng. Bù giá tốt nhất. Để Lại SĐT Nhận Tư Vấn Miễn Phí Siêu Phẩm S10 Ngay Hôm Nay Tại CellphoneS. Xem Thêm. Siêu Phẩm Galaxy S10 2019. Ram Đến 8GB, Rom 128GB. Thủ tục trả góp nhanh gọn. Dung Lượng Pin Khủng."
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_detailt_title" />
</android.support.constraint.ConstraintLayout>